SecAuditEngine #off
SecWhiteList #https://www.facebook.com
SecWhiteListParam #redirect
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)(?:\\x5c|(?:%(?:2(?:5(?:2f|5c)|%46|f)|c(?:0%(?:9v|af)|1%1c)|u(?:221[56]|002f)|%32(?:%46|F)|e0%80%af|1u|5c)|\\/))(?:%(?:2(?:(?:52)?e|%45)|(?:e0%8|c)0%ae|u(?:002e|2024)|%32(?:%45|E))|\\.){2}(?:\\x5c|(?:%(?:2(?:5(?:2f|5c)|%46|f)|c(?:0%(?:9v|af)|1%1c)|u(?:221[56]|002f)|%32(?:%46|F)|e0%80%af|1u|5c)|\\/))" #log,block,ditangkap sebuah path traversal %request_uri dengan isi %treat
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(/\\*!?|\\*/|[';]--|--[\\s\\r\\n\\v\\f]|(?:--[^-]*?-)|([^\\-&])#.*?[\\s\\r\\n\\v\\f]|;?\\x00)" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 1
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:\\A|[^\\d])0x[a-f\\d]{3,}[a-f\\d]*)+" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 2
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(^[\\\"'`´’‘;]+|[\\\"'`´’‘;]+$)" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 3
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(\\!\\=|\\&\\&|\\|\\||>>|<<|>=|<=|<>|<=>|\\bxor\\b|\\brlike\\b|\\bregexp\\b|\\bisnull\\b)|(?:not\\s+between\\s+0\\s+and)|(?:is\\s+null)|(like\\s+null)|(?:(?:^|\\W)in[+\\s]*\\([\\s\\d\\\"]+[^()]*\\))|(?:\\bxor\\b|<>|rlike(?:\\s+binary)?)|(?:regexp\\s+binary))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 4
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:([\\s'\\\"`´’‘\\(\\)]*?)\\b([\\d\\w]++)([\\s'\\\"`´’‘\\(\\)]*?)(?:(?:=|<=>|r?like|sounds\\s+like|regexp)([\\s'\\\"`´’‘\\(\\)]*?)\\2\\b|(?:!=|<=|>=|<>|<|>|\\^|is\\s+not|not\\s+like|not\\s+regexp)([\\s'\\\"`´’‘\\(\\)]*?)(?!\\2)([\\d\\w]+)\\b))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 5
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:m(?:s(?:ysaccessobjects|ysaces|ysobjects|ysqueries|ysrelationships|ysaccessstorage|ysaccessxml|ysmodules|ysmodules2|db)|aster\\.\\.sysdatabases|ysql\\.db)|s(?:ys(?:\\.database_name|aux)|chema(?:\\W*\\(|_name)|qlite(_temp)?_master)|d(?:atabas|b_nam)e\\W*\\(|information_schema|pg_(catalog|toast)|northwind|tempdb))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 6
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:\\b(?:(?:s(?:ys\\.(?:user_(?:(?:t(?:ab(?:_column|le)|rigger)|object|view)s|c(?:onstraints|atalog))|all_tables|tab)|elect\\b.{0,40}\\b(?:substring|users?|ascii))|m(?:sys(?:(?:queri|ac)e|relationship|column|object)s|ysql\\.(db|user))|c(?:onstraint_type|harindex)|waitfor\\b\\W*?\\bdelay|attnotnull)\\b|(?:locate|instr)\\W+\\()|\\@\\@spid\\b)|\\b(?:(?:s(?:ys(?:(?:(?:process|tabl)e|filegroup|object)s|c(?:o(?:nstraint|lumn)s|at)|dba|ibm)|ubstr(?:ing)?)|user_(?:(?:(?:constrain|objec)t|tab(?:_column|le)|ind_column|user)s|password|group)|a(?:tt(?:rel|typ)id|ll_objects)|object_(?:(?:nam|typ)e|id)|pg_(?:attribute|class)|column_(?:name|id)|xtype\\W+\\bchar|mb_users|rownum)\\b|t(?:able_name\\b|extpos\\W+\\()))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 7
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:\\b(?:(?:s(?:t(?:d(?:dev(_pop|_samp)?)?|r(?:_to_date|cmp))|u(?:b(?:str(?:ing(_index)?)?|(?:dat|tim)e)|m)|e(?:c(?:_to_time|ond)|ssion_user)|ys(?:tem_user|date)|ha(1|2)?|oundex|chema|ig?n|pace|qrt)|i(?:s(null|_(free_lock|ipv4_compat|ipv4_mapped|ipv4|ipv6|not_null|not|null|used_lock))?|n(?:et6?_(aton|ntoa)|s(?:ert|tr)|terval)?|f(null)?)|u(?:n(?:compress(?:ed_length)?|ix_timestamp|hex)|tc_(date|time|timestamp)|p(?:datexml|per)|uid(_short)?|case|ser)|l(?:o(?:ca(?:l(timestamp)?|te)|g(2|10)?|ad_file|wer)|ast(_day|_insert_id)?|e(?:(?:as|f)t|ngth)|case|trim|pad|n)|t(?:ime(stamp|stampadd|stampdiff|diff|_format|_to_sec)?|o_(base64|days|seconds|n?char)|r(?:uncate|im)|an)|m(?:a(?:ke(?:_set|date)|ster_pos_wait|x)|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:nth(name)?|d)|d5)|r(?:e(?:p(?:lace|eat)|lease_lock|verse)|o(?:w_count|und)|a(?:dians|nd)|ight|trim|pad)|f(?:i(?:eld(_in_set)?|nd_in_set)|rom_(base64|days|unixtime)|o(?:und_rows|rmat)|loor)|a(?:es_(?:de|en)crypt|s(?:cii(str)?|in)|dd(?:dat|tim)e|(?:co|b)s|tan2?|vg)|p(?:o(?:sition|w(er)?)|eriod_(add|diff)|rocedure_analyse|assword|i)|b(?:i(?:t_(?:length|count|x?or|and)|n(_to_num)?)|enchmark)|e(?:x(?:p(?:ort_set)?|tract(value)?)|nc(?:rypt|ode)|lt)|v(?:a(?:r(?:_(?:sam|po)p|iance)|lues)|ersion)|g(?:r(?:oup_conca|eates)t|et_(format|lock))|o(?:(?:ld_passwo)?rd|ct(et_length)?)|we(?:ek(day|ofyear)?|ight_string)|n(?:o(?:t_in|w)|ame_const|ullif)|(rawton?)?hex(toraw)?|qu(?:arter|ote)|(pg_)?sleep|year(week)?|d?count|xmltype|hour)\\W*\\(|\\b(?:(?:s(?:elect\\b(?:.{1,100}?\\b(?:(?:length|count|top)\\b.{1,100}?\\bfrom|from\\b.{1,100}?\\bwhere)|.*?\\b(?:d(?:ump\\b.*\\bfrom|ata_type)|(?:to_(?:numbe|cha)|inst)r))|p_(?:sqlexec|sp_replwritetovarbin|sp_help|addextendedproc|is_srvrolemember|prepare|sp_password|execute(?:sql)?|makewebtask|oacreate)|ql_(?:longvarchar|variant))|xp_(?:reg(?:re(?:movemultistring|ad)|delete(?:value|key)|enum(?:value|key)s|addmultistring|write)|terminate|xp_servicecontrol|xp_ntsec_enumdomains|xp_terminate_process|e(?:xecresultset|numdsn)|availablemedia|loginconfig|cmdshell|filelist|dirtree|makecab|ntsec)|u(?:nion\\b.{1,100}?\\bselect|tl_(?:file|http))|d(?:b(?:a_users|ms_java)|elete\\b\\W*?\\bfrom)|group\\b.*\\bby\\b.{1,100}?\\bhaving|open(?:rowset|owa_util|query)|load\\b\\W*?\\bdata\\b.*\\binfile|(?:n?varcha|tbcreato)r|autonomous_transaction)\\b|i(?:n(?:to\\b\\W*?\\b(?:dump|out)file|sert\\b\\W*?\\binto|ner\\b\\W*?\\bjoin)\\b|(?:f(?:\\b\\W*?\\(\\W*?\\bbenchmark|null\\b)|snull\\b)\\W*?\\()|print\\b\\W*?\\@\\@|cast\\b\\W*?\\()|c(?:(?:ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)\\W*\\(|o(?:(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|alesce|t)\\W*\\(|llation\\W*\\(a))|d(?:(?:a(?:t(?:e(?:(_(add|format|sub))?|diff)|abase)|y(name|ofmonth|ofweek|ofyear)?)|e(?:(?:s_(de|en)cryp|faul)t|grees|code)|ump)\\W*\\(|bms_\\w+\\.\\b)|(?:;\\W*?\\b(?:shutdown|drop)|\\@\\@version)\\b|\\butl_inaddr\\b|\\bsys_context\\b|'(?:s(?:qloledb|a)|msdasql|dbo)'))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 8
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\b(?i:having)\\b\\s+(\\d{1,10}|'[^=]{1,10}')\\s*?[=<>]|(?i:\\bexecute(\\s{1,5}[\\w\\.$]{1,5}\\s{0,3})?\\()|\\bhaving\\b ?(?:\\d{1,10}|[\\'\\\"][^=]{1,10}[\\'\\\"]) ?[=<>]+|(?i:\\bcreate\\s+?table.{0,20}?\\()|(?i:\\blike\\W*?char\\W*?\\()|(?i:(?:(select(.*?)case|from(.*?)limit|order\\sby)))|exists\\s(\\sselect|select\\Sif(null)?\\s\\(|select\\Stop|select\\Sconcat|system\\s\\(|\\b(?i:having)\\b\\s+(\\d{1,10})|'[^=]{1,10}')" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 9
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:\\bor\\b ?(?:\\d{1,10}|[\\'\\\"][^=]{1,10}[\\'\\\"]) ?[=<>]+|(?i:'\\s+x?or\\s+.{1,20}[+\\-!<>=])|\\b(?i:x?or)\\b\\s+(\\d{1,10}|'[^=]{1,10}')|\\b(?i:x?or)\\b\\s+(\\d{1,10}|'[^=]{1,10}')\\s*?[=<>])" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 10
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)\\b(?i:and)\\b\\s+(\\d{1,10}|'[^=]{1,10}')\\s*?[=]|\\b(?i:and)\\b\\s+(\\d{1,10}|'[^=]{1,10}')\\s*?[<>]|\\band\\b ?(?:\\d{1,10}|[\\'\\\"][^=]{1,10}[\\'\\\"]) ?[=<>]+|\\b(?i:and)\\b\\s+(\\d{1,10}|'[^=]{1,10}')" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 11
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:\\b(?:coalesce\\b|root\\@))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 12
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:(?:s(?:t(?:d(?:dev(_pop|_samp)?)?|r(?:_to_date|cmp))|u(?:b(?:str(?:ing(_index)?)?|(?:dat|tim)e)|m)|e(?:c(?:_to_time|ond)|ssion_user)|ys(?:tem_user|date)|ha(1|2)?|oundex|chema|ig?n|pace|qrt)|i(?:s(null|_(free_lock|ipv4_compat|ipv4_mapped|ipv4|ipv6|not_null|not|null|used_lock))?|n(?:et6?_(aton|ntoa)|s(?:ert|tr)|terval)?|f(null)?)|u(?:n(?:compress(?:ed_length)?|ix_timestamp|hex)|tc_(date|time|timestamp)|p(?:datexml|per)|uid(_short)?|case|ser)|l(?:o(?:ca(?:l(timestamp)?|te)|g(2|10)?|ad_file|wer)|ast(_day|_insert_id)?|e(?:(?:as|f)t|ngth)|case|trim|pad|n)|t(?:ime(stamp|stampadd|stampdiff|diff|_format|_to_sec)?|o_(base64|days|seconds|n?char)|r(?:uncate|im)|an)|m(?:a(?:ke(?:_set|date)|ster_pos_wait|x)|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:nth(name)?|d)|d5)|r(?:e(?:p(?:lace|eat)|lease_lock|verse)|o(?:w_count|und)|a(?:dians|nd)|ight|trim|pad)|f(?:i(?:eld(_in_set)?|nd_in_set)|rom_(base64|days|unixtime)|o(?:und_rows|rmat)|loor)|a(?:es_(?:de|en)crypt|s(?:cii(str)?|in)|dd(?:dat|tim)e|(?:co|b)s|tan2?|vg)|p(?:o(?:sition|w(er)?)|eriod_(add|diff)|rocedure_analyse|assword|i)|b(?:i(?:t_(?:length|count|x?or|and)|n(_to_num)?)|enchmark)|e(?:x(?:p(?:ort_set)?|tract(value)?)|nc(?:rypt|ode)|lt)|v(?:a(?:r(?:_(?:sam|po)p|iance)|lues)|ersion)|g(?:r(?:oup_conca|eates)t|et_(format|lock))|o(?:(?:ld_passwo)?rd|ct(et_length)?)|we(?:ek(day|ofyear)?|ight_string)|n(?:o(?:t_in|w)|ame_const|ullif)|(rawton?)?hex(toraw)?|qu(?:arter|ote)|(pg_)?sleep|year(week)?|d?count|xmltype|hour)\\W*?\\(|\\b(?:(?:s(?:elect\\b(?:.{1,100}?\\b(?:(?:length|count|top)\\b.{1,100}?\\bfrom|from\\b.{1,100}?\\bwhere)|.*?\\b(?:d(?:ump\\b.*?\\bfrom|ata_type)|(?:to_(?:numbe|cha)|inst)r))|p_(?:sqlexec|sp_replwritetovarbin|sp_help|addextendedproc|is_srvrolemember|prepare|sp_password|execute(?:sql)?|makewebtask|oacreate)|ql_(?:longvarchar|variant))|xp_(?:reg(?:re(?:movemultistring|ad)|delete(?:value|key)|enum(?:value|key)s|addmultistring|write)|terminate|xp_servicecontrol|xp_ntsec_enumdomains|xp_terminate_process|e(?:xecresultset|numdsn)|availablemedia|loginconfig|cmdshell|filelist|dirtree|makecab|ntsec)|u(?:nion\\b.{1,100}?\\bselect|tl_(?:file|http))|d(?:b(?:a_users|ms_java)|elete\\b\\W*?\\bfrom)|group\\b.*?\\bby\\b.{1,100}?\\bhaving|open(?:rowset|owa_util|query)|load\\b\\W*?\\bdata\\b.*?\\binfile|(?:n?varcha|tbcreato)r|autonomous_transaction)\\b|i(?:n(?:to\\b\\W*?\\b(?:dump|out)file|sert\\b\\W*?\\binto|ner\\b\\W*?\\bjoin)\\b|(?:f(?:\\b\\W*?\\(\\W*?\\bbenchmark|null\\b)|snull\\b)\\W*?\\()|print\\b\\W*?\\@\\@|cast\\b\\W*?\\()|c(?:(?:ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)\\W*?\\(|o(?:(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|alesce|t)\\W*?\\(|llation\\W*?\\(a))|d(?:(?:a(?:t(?:e(?:(_(add|format|sub))?|diff)|abase)|y(name|ofmonth|ofweek|ofyear)?)|e(?:(?:s_(de|en)cryp|faul)t|grees|code)|ump)\\W*?\\(|bms_\\w+\\.\\b)|(?:;\\W*?\\b(?:shutdown|drop)|\\@\\@version)\\b|\\butl_inaddr\\b|\\bsys_context\\b|'(?:s(?:qloledb|a)|msdasql|dbo)'))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 13
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"([\\~\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\-\\+\\=\\{\\}\\[\\]\\|\\:\\;\\\"\\'\\´\\’\\‘\\`\\<\\>].*?){8,}" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 14
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"([\\~\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\-\\+\\=\\{\\}\\[\\]\\|\\:\\;\\\"\\'\\´\\’\\‘\\`\\<\\>].*?){5,}" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 15
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(sleep\\((\\s*?)(\\d*?)(\\s*?)\\)|benchmark\\((.*?)\\,(.*?)\\)))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 16
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?i:\\d[\\\"'`´’‘]\\s+[\\\"'`´’‘]\\s+\\d)|(?:^admin\\s*?[\\\"'`´’‘]|(\\/\\*)+[\\\"'`´’‘]+\\s?(?:--|#|\\/\\*|\\{)?)|(?:[\\\"'`´’‘]\\s*?\\b(x?or|div|like|between|and)\\b\\s*?[+<>=(),-]\\s*?[\\d\\\"'`´’‘])|(?:[\\\"'`´’‘]\\s*?[^\\w\\s]?=\\s*?[\\\"'`´’‘])|(?:[\\\"'`´’‘]\\W*?[+=]+\\W*?[\\\"'`´’‘])|(?:[\\\"'`´’‘]\\s*?[!=|][\\d\\s!=+-]+.*?[\\\"'`´’‘(].*?$)|(?:[\\\"'`´’‘]\\s*?[!=|][\\d\\s!=]+.*?\\d+$)|(?:[\\\"'`´’‘]\\s*?like\\W+[\\w\\\"'`´’‘(])|(?:\\sis\\s*?0\\W)|(?:where\\s[\\s\\w\\.,-]+\\s=)|(?:[\\\"'`´’‘][<>~]+[\\\"'`´’‘]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 17
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:\\sexec\\s+xp_cmdshell)|(?:[\\\"'`´’‘]\\s*?!\\s*?[\\\"'`´’‘\\w])|(?:from\\W+information_schema\\W)|(?:(?:(?:current_)?user|database|schema|connection_id)\\s*?\\([^\\)]*?)|(?:[\\\"'`´’‘];?\\s*?(?:select|union|having)\\s*?[^\\s])|(?:\\wiif\\s*?\\()|(?:exec\\s+master\\.)|(?:union select @)|(?:union[\\w(\\s]*?select)|(?:select.*?\\w?user\\()|(?:into[\\s+]+(?:dump|out)file\\s*?[\\\"'`´’‘]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 18
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:,.*?[)\\da-f\\\"'`´’‘][\\\"'`´’‘](?:[\\\"'`´’‘].*?[\\\"'`´’‘]|\\Z|[^\\\"'`´’‘]+))|(?:\\Wselect.+\\W*?from)|((?:select|create|rename|truncate|load|alter|delete|update|insert|desc)\\s*?\\(\\s*?space\\s*?\\())" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 19
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:@.+=\\s*?\\(\\s*?select)|(?:\\d+\\s*?(x?or|div|like|between|and)\\s*?\\d+\\s*?[\\-+])|(?:\\/\\w+;?\\s+(?:having|and|x?or|div|like|between|and|select)\\W)|(?:\\d\\s+group\\s+by.+\\()|(?:(?:;|#|--)\\s*?(?:drop|alter))|(?:(?:;|#|--)\\s*?(?:update|insert)\\s*?\\w{2,})|(?:[^\\w]SET\\s*?@\\w+)|(?:(?:n?and|x?x?or|div|like|between|and|not |\\|\\||\\&\\&)[\\s(]+\\w+[\\s)]*?[!=+]+[\\s\\d]*?[\\\"'`´’‘=()]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 20
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:^(-0000023456|4294967295|4294967296|2147483648|2147483647|0000012345|-2147483648|-2147483649|0000023456|2.2.90738585072007e-308|1e309)$))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 21
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:(select|;)\\s+(?:benchmark|if|sleep)\\s*?\\(\\s*?\\(?\\s*?\\w+))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 22
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\s()]case\\s*?\\()|(?:\\)\\s*?like\\s*?\\()|(?:having\\s*?[^\\s]+\\s*?[^\\w\\s])|(?:if\\s?\\([\\d\\w]\\s*?[=<>~]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 23
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:alter\\s*?\\w+.*?character\\s+set\\s+\\w+)|([\\\"'`´’‘];\\s*?waitfor\\s+time\\s+[\\\"'`´’‘])|(?:[\\\"'`´’‘];.*?:\\s*?goto))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 24
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:merge.*?using\\s*?\\()|(execute\\s*?immediate\\s*?[\\\"'`´’‘])|(?:\\W+\\d*?\\s*?having\\s*?[^\\s\\-])|(?:match\\s*?[\\w(),+-]+\\s*?against\\s*?\\())" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 25
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:(union(.*?)select(.*?)from)))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 26
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:select\\s*?pg_sleep)|(?:waitfor\\s*?delay\\s?[\\\"'`´’‘]+\\s?\\d)|(?:;\\s*?shutdown\\s*?(?:;|--|#|\\/\\*|\\{)))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 27
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:\\[\\$(?:ne|eq|lte?|gte?|n?in|mod|all|size|exists|type|slice|x?or|div|like|between|and)\\]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 28
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:\\)\\s*?when\\s*?\\d+\\s*?then)|(?:[\\\"'`´’‘]\\s*?(?:#|--|\\{))|(?:\\/\\*!\\s?\\d+)|(?:ch(?:a)?r\\s*?\\(\\s*?\\d)|(?:(?:(n?and|x?x?or|div|like|between|and|not)\\s+|\\|\\||\\&\\&)\\s*?\\w+\\())" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 29
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\\"'`´’‘]\\s+and\\s*?=\\W)|(?:\\(\\s*?select\\s*?\\w+\\s*?\\()|(?:\\*\\/from)|(?:\\+\\s*?\\d+\\s*?\\+\\s*?@)|(?:\\w[\\\"'`´’‘]\\s*?(?:[-+=|@]+\\s*?)+[\\d(])|(?:coalesce\\s*?\\(|@@\\w+\\s*?[^\\w\\s])|(?:\\W!+[\\\"'`´’‘]\\w)|(?:[\\\"'`´’‘];\\s*?(?:if|while|begin))|(?:[\\\"'`´’‘][\\s\\d]+=\\s*?\\d)|(?:order\\s+by\\s+if\\w*?\\s*?\\()|(?:[\\s(]+case\\d*?\\W.+[tw]hen[\\s(]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 30
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:procedure\\s+analyse\\s*?\\()|(?:;\\s*?(declare|open)\\s+[\\w-]+)|(?:create\\s+(procedure|function)\\s*?\\w+\\s*?\\(\\s*?\\)\\s*?-)|(?:declare[^\\w]+[@#]\\s*?\\w+)|(exec\\s*?\\(\\s*?@))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 31
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\\"'`´’‘]\\s*?(x?or|div|like|between|and)\\s*?[\\\"'`´’‘]?\\d)|(?:\\\\\\\\x(?:23|27|3d))|(?:^.?[\\\"'`´’‘]$)|(?:(?:^[\\\"'`´’‘\\\\\\\\]*?(?:[\\d\\\"'`´’‘]+|[^\\\"'`´’‘]+[\\\"'`´’‘]))+\\s*?(?:n?and|x?x?or|div|like|between|and|not|\\|\\||\\&\\&)\\s*?[\\w\\\"'`´’‘][+&!@(),.-])|(?:[^\\w\\s]\\w+\\s*?[|-]\\s*?[\\\"'`´’‘]\\s*?\\w)|(?:@\\w+\\s+(and|x?or|div|like|between|and)\\s*?[\\\"'`´’‘\\d]+)|(?:@[\\w-]+\\s(and|x?or|div|like|between|and)\\s*?[^\\w\\s])|(?:[^\\w\\s:]\\s*?\\d\\W+[^\\w\\s]\\s*?[\\\"'`´’‘].)|(?:\\Winformation_schema|table_name\\W))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 32
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:in\\s*?\\(+\\s*?select)|(?:(?:n?and|x?x?or|div|like|between|and|not |\\|\\||\\&\\&)\\s+[\\s\\w+]+(?:regexp\\s*?\\(|sounds\\s+like\\s*?[\\\"'`´’‘]|[=\\d]+x))|([\\\"'`´’‘]\\s*?\\d\\s*?(?:--|#))|(?:[\\\"'`´’‘][\\%&<>^=]+\\d\\s*?(=|x?or|div|like|between|and))|(?:[\\\"'`´’‘]\\W+[\\w+-]+\\s*?=\\s*?\\d\\W+[\\\"'`´’‘])|(?:[\\\"'`´’‘]\\s*?is\\s*?\\d.+[\\\"'`´’‘]?\\w)|(?:[\\\"'`´’‘]\\|?[\\w-]{3,}[^\\w\\s.,]+[\\\"'`´’‘])|(?:[\\\"'`´’‘]\\s*?is\\s*?[\\d.]+\\s*?\\W.*?[\\\"'`´’‘]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 33
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:create\\s+function\\s+\\w+\\s+returns)|(?:;\\s*?(?:select|create|rename|truncate|load|alter|delete|update|insert|desc)\\s*?[\\[(]?\\w{2,}))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 34
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\d\\W]\\s+as\\s*?[\\\"'`´’‘\\w]+\\s*?from)|(?:^[\\W\\d]+\\s*?(?:union|select|create|rename|truncate|load|alter|delete|update|insert|desc))|(?:(?:select|create|rename|truncate|load|alter|delete|update|insert|desc)\\s+(?:(?:group_)concat|char|load_file)\\s?\\(?)|(?:end\\s*?\\);)|([\\\"'`´’‘]\\s+regexp\\W)|(?:[\\s(]load_file\\s*?\\())" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 35
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\\"'`´’‘]\\s*?\\*.+(?:x?or|div|like|between|and|id)\\W*?[\\\"'`´’‘]\\d)|(?:\\^[\\\"'`´’‘])|(?:^[\\w\\s\\\"'`´’‘-]+(?<=and\\s)(?<=or|xor|div|like|between|and\\s)(?<=xor\\s)(?<=nand\\s)(?<=not\\s)(?<=\\|\\|)(?<=\\&\\&)\\w+\\()|(?:[\\\"'`´’‘][\\s\\d]*?[^\\w\\s]+\\W*?\\d\\W*?.*?[\\\"'`´’‘\\d])|(?:[\\\"'`´’‘]\\s*?[^\\w\\s?]+\\s*?[^\\w\\s]+\\s*?[\\\"'`´’‘])|(?:[\\\"'`´’‘]\\s*?[^\\w\\s]+\\s*?[\\W\\d].*?(?:#|--))|(?:[\\\"'`´’‘].*?\\*\\s*?\\d)|(?:[\\\"'`´’‘]\\s*?(x?or|div|like|between|and)\\s[^\\d]+[\\w-]+.*?\\d)|(?:[()\\*<>%+-][\\w-]+[^\\w\\s]+[\\\"'`´’‘][^,]))" #log,block,ditangkap sebuah sql injection %request_uri dengan pattern serangan %treat aturan 36
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)(<script[^>]*>[\\s\\S]*?<\\/script[^>]*>|<script[^>]*>[\\s\\S]*?<\\/script[[\\s\\S]]*[\\s\\S]|<script[^>]*>[\\s\\S]*?<\\/script[\\s]*[\\s]|<script[^>]*>[\\s\\S]*?<\\/script|<script[^>]*>[\\s\\S]*?)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 37
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)([\\s\\\"'`;\\/0-9\\=]+on\\w+\\s*=)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 38
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)((?:=|U\\s*R\\s*L\\s*\\()\\s*[^>]*\\s*S\\s*C\\s*R\\s*I\\s*P\\s*T\\s*:|&colon;|[\\s\\S]allowscriptaccess[\\s\\S]|[\\s\\S]src[\\s\\S]|[\\s\\S]data:text\\/html[\\s\\S]|[\\s\\S]xlink:href[\\s\\S]|[\\s\\S]base64[\\s\\S]|[\\s\\S]xmlns[\\s\\S]|[\\s\\S]xhtml[\\s\\S]|[\\s\\S]style[\\s\\S]|<style[^>]*>[\\s\\S]*?|[\\s\\S]@import[\\s\\S]|<applet[^>]*>[\\s\\S]*?|<meta[^>]*>[\\s\\S]*?|<object[^>]*>[\\s\\S]*?)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 39
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bgetparentfolder\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 40
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmousedown\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 41
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bsrc\\b\\W*?\\bshell:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 42
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bmocha:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 43
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonabort\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 44
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\blowsrc\\b\\W*?\\bhttp:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 45
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmouseup\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 46
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bstyle\\b\\W*\\=.*\\bexpression\\b\\W*\\(" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 47
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bhref\\b\\W*?\\bshell:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 48
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bcreatetextrange\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 49
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bondragdrop\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 50
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bcopyparentfolder\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 51
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonunload\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 52
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\.execscript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 53
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bgetspecialfolder\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 54
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<body\\b.*?\\bonload\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 55
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\burl\\b\\W*?\\bvbscript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 56
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonkeydown\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 57
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmousemove\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 58
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\blivescript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 59
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonblur\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 60
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmove\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 61
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bsettimeout\\b\\W*?\\(" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 62
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\< ?iframe" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 63
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bsrc\\b\\W*?\\bjavascript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 64
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<body\b.*?\bbackground\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 65
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bsrc\\b\\W*?\\bvbscript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 66
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\btext\\b\\W*?\\becmascript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 67
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\"\\bonfocus\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 68
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\"\\bdocument\\b\\s*\\.\\s*\\bcookie\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 69
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\<\\!\\[cdata\\[" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 70
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\blowsrc\\b\\W*?\\bjavascript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 71
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bactivexobject\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 72
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\bonkeypress\b\W*?\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 73
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonsubmit\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 74
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\bapplication\\b\\W*?\\bx-javascript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 75
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\.addimport\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 76
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bhref\\b\\W*?\\bjavascript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 77
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonchange\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 78
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\btext\\b\\W*?\\bjscript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 79
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\balert\\b\\W*?\\(" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 80
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\bapplication\\b\\W*?\\bx-vbscript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 81
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\< ?meta\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 82
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bsrc\\b\\W*?\\bhttp:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 83
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\btext\\b\\W*?\\bvbscript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 84
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmouseout\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 85
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\blowsrc\\b\\W*?\\bshell:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 86
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\basfunction:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 87
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonmouseover\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 88
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bhref\\b\\W*?\\bvbscript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 89
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\burl\\b\\W*?\\bjavascript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 90
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\.innerhtml\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 91
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonselect\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 92
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\@import\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 93
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\blowsrc\\b\\W*?\\bvbscript:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 94
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonload\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 95
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\< ?script\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 96
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonresize\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 97
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonclick\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 98
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\biframe\\b.{0,100}?\\bsrc\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 99
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bbackground-image:" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 100
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bonkeyup\\b\\W*?\\=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 101
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<input\\b.*?\\btype\\b\\W*?\\bimage\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 102
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\btype\\b\\W*?\\btext\\b\\W*?\\bjavascript\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 103
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\.fromcharcode\\b" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 104
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<(a|abbr|acronym|address|applet|area|audioscope|b|base|basefront|bdo|bgsound|big|blackface|blink|blockquote|body|bq|br|button|caption|center|cite|code|col|colgroup|comment|dd|del|dfn|dir|div|dl|dt|em|embed|fieldset|fn|font|form|frame|frameset|h1|head|hr|html|i|iframe|ilayer|img|input|ins|isindex|kdb|keygen|label|layer|legend|li|limittext|link|listing|map|marquee|menu|meta|multicol|nobr|noembed|noframes|noscript|nosmartquotes|object|ol|optgroup|option|p|param|plaintext|pre|q|rt|ruby|s|samp|script|select|server|shadow|sidebar|small|spacer|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var|wbr|xml|xmp)\\W" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 105
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\ballowscriptaccess\\b|\\brel\\b\\W*?=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 106
SecRule #ARGS:all&REQUEST_COOKIES #@rg #".+application/x-shockwave-flash|image/svg\\+xml|text/(css|html|ecmascript|javascript|vbscript|x-(javascript|scriptlet|vbscript)).+" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 107
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bon(abort|blur|change|click|dblclick|dragdrop|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|move|readystatechange|reset|resize|select|submit|unload)\\b\\W*?=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 108
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\b(background|dynsrc|href|lowsrc|src)\\b\\W*?=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 109
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(asfunction|javascript|vbscript|data|mocha|livescript):" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 110
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\bstyle\\b\\W*?=" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 111
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(fromcharcode|alert|eval)\\s*\\(" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 112
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"background\\b\\W*?:\\W*?url|background-image\\b\\W*?:|behavior\\b\\W*?:\\W*?url|-moz-binding\\b|@import\\b|expression\\b\\W*?\\(" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 113
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<!\\[cdata\\[|\\]\\]>" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 114
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"[/'\\\"<]xss[/'\\\">]" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 115
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(88,83,83)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 116
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"&\\{" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 117
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<!(doctype|entity)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 118
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:<script.*?>)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 119
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:<style.*?>.*?((@[i\\\\\\\\])|(([:=]|(&#x?0*((58)|(3A)|(61)|(3D));?)).*?([(\\\\\\\\]|(&#x?0*((40)|(28)|(92)|(5C));?)))))" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 120
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:<script.*?[ /+\\t]*?((src)|(xlink:href)|(href))[ /+\\t]*=)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 121
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:<[i]?frame.*?[ /+\\t]*?src[ /+\\t]*=)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 122
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:<.*[:]vmlframe.*?[ /+\\t]*?src[ /+\\t]*=)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 123
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(j|(&#x?0*((74)|(4A)|(106)|(6A));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(a|(&#x?0*((65)|(41)|(97)|(61));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(v|(&#x?0*((86)|(56)|(118)|(76));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(a|(&#x?0*((65)|(41)|(97)|(61));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(s|(&#x?0*((83)|(53)|(115)|(73));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(c|(&#x?0*((67)|(43)|(99)|(63));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(r|(&#x?0*((82)|(52)|(114)|(72));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(i|(&#x?0*((73)|(49)|(105)|(69));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(p|(&#x?0*((80)|(50)|(112)|(70));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(t|(&#x?0*((84)|(54)|(116)|(74));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(:|(&((#x?0*((58)|(3A));?)|(colon;)))).)" #log,block,ditangkap sebuah Cross Site Scripting(XSS) %request_uri dengan pattern serangan %treat aturan 124
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(?:[\\;\\|\\`]\\W*?\\bcc|\\b(wget|curl))\\b|\\/cc(?:[\\'\\\"\\|\\;\\`\\-\\s]|$))" #log,block,ditangkap sebuah OS Command Injection Attacks %request_uri dengan pattern serangan %treat aturan 125
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?:\\((?:\\W*?(?:objectc(?:ategory|lass)|homedirectory|[gu]idnumber|cn)\\b\\W*?=|[^\\w\\x80-\\xFF]*?[\\!\\&\\|][^\\w\\x80-\\xFF]*?\\()|\\)[^\\w\\x80-\\xFF]*?\\([^\\w\\x80-\\xFF]*?[\\!\\&\\|])" #log,block,ditangkap sebuah LDAP Injection Attacks %request_uri dengan pattern serangan %treat aturan 126
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"<!--\\W*?#\\W*?(?:e(?:cho|xec)|printenv|include|cmd)" #log,block,ditangkap sebuah SSI Injection Attacks %request_uri dengan pattern serangan %treat aturan 127
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"http:\\/\\/[\\w\\.]+?\\/.*?\\.pdf\\b[^\\x0d\\x0a]*#" #log,block,ditangkap sebuah UPDF XSS Attacks %request_uri dengan pattern serangan %treat aturan 128
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i)(?:ht|f)tps?:\\/\\/(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})" #log,block,ditangkap sebuah Email Injection Attacks %request_uri dengan pattern serangan %treat aturan 129
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"^(?i)(?:ft|htt)ps?(.*?)\\?+$" #log,block,ditangkap sebuah Remote File Inclusion Attacks %request_uri dengan pattern serangan %treat aturan 130
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"^(?:ht|f)tps?://(.*)$" #log,block,ditangkap sebuah Remote File Inclusion %request_uri dengan pattern serangan %treat aturan 131
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"\\b(?:(?:n(?:map|et|c)|w(?:guest|sh)|telnet|rcmd|ftp)\\.exe\\b|cmd(?:(?:32)?\\.exe\\b|\\b\\W*?\\/c))" #log,block,ditangkap sebuah Remote File Inclusion %request_uri dengan pattern serangan %treat aturan 131
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?:\\b(?:(?:n(?:et(?:\\b\\W+?\\blocalgroup|\\.exe)|(?:map|c)\\.exe)|t(?:racer(?:oute|t)|elnet\\.exe|clsh8?|ftp)|(?:w(?:guest|sh)|rcmd|ftp)\\.exe|echo\\b\\W*?\\by+)\\b|c(?:md(?:(?:\\.exe|32)\\b|\\b\\W*?\\/c)|d(?:\\b\\W*?[\\\\/]|\\W*?\\.\\.)|hmod.{0,40}?\\+.{0,3}x))|[\\;\\|\\`]\\W*?\\b(?:(?:c(?:h(?:grp|mod|own|sh)|md|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)\\b|g(?:\\+\\+|cc\\b)))" #log,block,ditangkap sebuah Remote File Inclusion %request_uri dengan pattern serangan %treat aturan 132
SecRule #ARGS:all&REQUEST_COOKIES #@rg #"(?i:(&?)timeout( +)\\/t( +)\\d(&?)|(&?)sleep( +)\\ds(&?)|%systemroot%)" #log,block,ditangkap sebuah Remote File Inclusion %request_uri dengan pattern serangan %treat aturan 133